DATABASE_HOST=localhost
DATABASE_PORT=6875
DATABASE_USER=materialize
DATABASE_PASSWORD=materialize
DATABASE_NAME=materialize

GRAPHQL_PORT=4000
GRAPHQL_UI=true

SCHEMA_PATH=./schema.yaml

LOG_LEVEL=debug

# Note: When running with Docker, use DATABASE_HOST=host.docker.internal
# on macOS/Windows to connect to Materialize running on your host machine